#down {
	
}

/* wrap */
#wrap {
	margin: 50px auto;
	min-height: 100%;
	position: relative;
	padding-bottom: 200px;
	width: 1150px;
}

#wrap #regBtn {
	width: 100px;
	height: 30px;
	float: right;
	margin-bottom: 10px;
	background-color: white;
	color: black;
	border: 1px solid #999;
	cursor: pointer;
	outline: none;
}

#wrap #regBtn:hover {
	background-color: #8c8ce8;
	color: white;
}

#wrap h2 {
	text-align: center;
	margin-bottom: 30px;
}

#wrap table {
	width: 100%;
	align: center;
	text-align: center;
	border-collapse: collapse;
	margin-bottom: 100px;
}

#wrap table tr {
	line-height: 30px;
	border-bottom: 1px solid #eeeeee;
}

#wrap table tr:first-child {
	border-bottom: none;
}

#wrap table tr:last-child {
	border-bottom: 2px solid #eeeeee;
}

#wrap table th {
	background-color: #8c8ce8;
	color: white;
	font-weight: normal;
}

#wrap table tr td {
	font-size: 15px;
}

#wrap table tr td a {
	color: black;
}

#wrap table tr td a:hover {
	color: #8c8ce8;
	text-decoration: underline;
}

#btn {
	padding: 5.5px 10px;
	background-color: white;
	border: 1px solid #999999;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 10px;
}

#btn:hover {
	background-color: #8c8ce8;
	color: white;
}