/* wrap */
#wrap {
   min-height: 100%;
   position: relative;
   padding-bottom: 200px;
}

h2 {
   margin: 100px auto 80px auto;
}

table {
   width: 1150px;
   margin-top: 50px;
   margin-bottom: 50px;
   text-align: center;
}

table tr {
   line-height: 40px;
}

table tr th {
   background-color: #8c8ce8;
   color: white;
   font-weight: normal;
}
table tr th, td {
   border-collapse: collapse;
   /* border-right: 1px solid #dddddd; */
}

table td {
   line-height: 50px;
   font-size: 15px;
}
/* table tr:first-child {
   border-top: 2px solid #a3cef5;
} */
table tr.record {
   /* background-color: #a3cef5; */
}
/* table tr.record:first-child {
   border-top: 2px solid #2770a1;
} */
table tr.record:last-child {
   border-bottom: 1.5px solid #8c8ce8;
}
table tr.record td {
   border-bottom: 1px solid #dddddd;
}
table tr.record td input {
   border: 1px solid #999999;
   background-color: white;
   border-radius: 0px;
}
/* table tr.record td input:hover {
   background-color: #8c8ce8;
   color: white;
} */

#btn {
   padding: 5px 10px;
}

#cover {
   width: 150px;
   height: 200px;
   padding: 10px 15px 10px 10px;
}

#cover2 {
   width: 200px;
   height: 200px;
   padding: 10px 15px 10px 10px;
}

#amountBox {
   width: 20px;
   height: 20px;
   text-align: center;
   border-radius: 0px;
}

.plusBtn, .minusBtn {
   width: 15px;
   height: 21px;
   border: 1px solid #999999;
    cursor: pointer;
    background-color: #8c8ce8;
    color: white;
}

.plusBtn:HOVER, .minusBtn:HOVER {
   color: #8c8ce8;
   background-color: white;
}

.amountModifyBtn, #deleteBtn {
   width: 40px;
   height: 30px;
   border-radius: 0px;
   border: 1px solid #999999;
   background-color: white;
   cursor: pointer;
}

#deleteBtn {
   width: 70px;
   height: 30px;
   border-radius: 0px;
   border: 1px solid #999999;
   background-color: white;
   cursor: pointer;
}

#deleteAllBtn {
   width: 70px;
   height: 30px;
   border-radius: 0px;
   border: 1px solid #999999;
   background-color: white;
   cursor: pointer;
}

.amountModifyBtn:HOVER, #deleteBtn:HOVER, #deleteAllBtn:HOVER {
   background-color: #8c8ce8;
   color: white;
}

.deleteBtn {
   cursor: pointer;
}

/* .fa-trash-can {
   width: 50px;
   height: 50px;
} */

.priceInfoBox {
   width: 1150px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-end;
}

.priceBox {
   margin-bottom: 10px;
   width: 550px;
   background-color: #f9f9f9;
   border: 1px solid #c3c3c3;
}

.finalPriceBox {
   margin: 0;
   width: 550px;
   border: 1px dashed black;
}

.buyBtn {
   width: 215px;
   height: 50px;
   margin-top: 50px;
   background-color: white;
   color: black;
   border: 1px solid #999999;
   font-size: 16px;
   font-weight: bold;
   cursor: pointer;
}

.buyBtn:HOVER {
   background-color: #8c8ce8;
   color: white;
}