* {
	margin: 0;
	padding: 0;
}

#container {
	width: 1150px;
	margin: 50px auto;
	height: 500px;
}

#container h2 {
	text-align: center;
	background-color: #8c8ce8;
	color: white;
	padding: 10px 0
}

#textModify {
	width: 60%;
	height: 100%;
	margin: 20px auto;
}

#textModify input {
	padding: 5px 0 5px 10px;
	outline: none;
}

.modiBtn {
	width: 100px;
	height: 30px;
	background-color: white;
	color: black;
	border: 1px solid #999;
	margin: 0 10px;
	cursor: pointer;
}

.modiBtn:hover {
	background-color: #8c8ce8;
	color: white;
}

table tr {
	
}

table tr:last-child {
	
}

table td {
	padding-left: 20px;
}

table th:not(:last-child) {
	border-right: 1px solid #c0c0c0;
	background-color: #8c8ce8;
	color: white;
}