#down {
	
}

/* container */
#container {
	margin: 50px auto;
	min-height: 100%;
	position: relative;
	padding-bottom: 200px;
	width: 1150px;
}

#container h1 {
	text-align: center;
	margin-bottom: 30px;
}

#container table {
	width: 100%;
	align: center;
	text-align: center;
	border-collapse: collapse;
}

#container table tr {
	line-height: 30px;
	border-bottom: 1px solid #eeeeee;
}

#container table tr:first-child {
	
}

#container table tr:last-child {
	border-bottom: 2px solid #eeeeee;
}

#container table th {
	background-color: #8c8ce8;
	color: white;
	font-weight: normal;
	text-align: center;
}

#container table tr td {
	font-size: 15px;
}

#container table tr td a {
	color: black;
}

#container table tr td a:hover {
	color: #8c8ce8;
	text-decoration: underline;
}

#replyCount {
	color: #6565e0;
}

#loginBtn, #regBtn {
	border: 1px solid #999999;
	background-color: white;
	color: black;
	width: 80px;
	height: 30px;
	margin-bottom: 10px;
}

#loginBtn:hover, #regBtn:hover {
	background-color: #8c8ce8;
	color: white;
	cursor: pointer;
}

#listFooter {
	width: 100%;
	margin: 0 auto;
	height: 100px;
	margin-top: 15px;
}

#pageNumber {
	width: 100%;
	height: 25px;
	margin-bottom: 20px;
	text-align: center;
}

#pageNumber ul {
	text-align: center;
}

#pageNumber ul li {
	display: inline-block;
	width: 25px;
	height: 100%;
}

#pageNumber ul li:hover {
	background-color: #ccc;
}

#pageNumber ul li a {
	color: black;
}

#searchForm {
	width: 100%;
	text-align: center;
	clear: both;
}

#searchForm select {
	width: 120px;
	height: 38px;
}

#searchForm #keyword {
	width: 300px;
	height: 35px;
	padding-left: 10px;
}

#searchForm #searchBtn {
	width: 100px;
	height: 38px;
	outline: none;
	cursor: pointer;
	background-color: white;
	color: black;
	border: 1px solid #999;
}

#searchForm #searchBtn:hover {
	background-color: #8c8ce8;
	color: white;
}


