#down {
	
}

/* wrap */
#wrap {
	margin: 50px auto;
	min-height: 100%;
	position: relative;
	padding-bottom: 200px;
	width: 1150px;
}

#wrap #regBtn {
	width: 100px;
	height: 30px;
	float: right;
	margin-bottom: 10px;
	background-color: white;
	color: black;
	border: 1px solid #999;
	cursor: pointer;
	outline: none;
}

#wrap #regBtn:hover {
	background-color: #8c8ce8;
	color: white;
}

#wrap h2 {
	text-align: center;
	margin-bottom: 30px;
}

#wrap table {
	width: 100%;
	align: center;
	text-align: center;
	border-collapse: collapse;
	margin-bottom: 100px;
}

#wrap table tr {
	line-height: 30px;
	border-bottom: 1px solid #eeeeee;
}

#wrap table tr:first-child {
	border-bottom: none;
}

#wrap table tr:last-child {
	border-bottom: 2px solid #eeeeee;
}

#wrap table th {
	background-color: #8c8ce8;
	color: white;
	font-weight: normal;
}

#wrap table tr td {
	font-size: 15px;
}

#wrap table tr td a {
	color: black;
}

#wrap table tr td a:hover {
	color: #8c8ce8;
	text-decoration: underline;
}

#btn {
	padding: 5.5px 10px;
	background-color: white;
	border: 1px solid #999999;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 10px;
}

#btn:hover {
	background-color: #8c8ce8;
	color: white;
}

#listFooter {
	width: 100%;
	margin: 0 auto;
	height: 100px;
	margin-top: 15px;
}

#pageNumber {
	width: 100%;
	height: 25px;
	margin-bottom: 20px;
	text-align: center;
}

#pageNumber ul {
	text-align: center;
}

#pageNumber ul li {
	display: inline-block;
	width: 25px;
	height: 100%;
}

#pageNumber ul li:hover {
	background-color: #ccc;
}

#pageNumber ul li a {
	color: black;
}

#searchForm {
	width: 100%;
	text-align: center;
	clear: both;
}

#searchForm select {
	width: 120px;
	height: 38px;
}

#searchForm #keyword {
	width: 300px;
	height: 35px;
	padding-left: 10px;
	outline: none;
}

#searchForm #searchBtn {
	width: 100px;
	height: 38px;
	outline: none;
	cursor: pointer;
	background-color: white;
	color: black;
	border: 1px solid #999;
}

#searchForm #searchBtn:hover {
	background-color: #8c8ce8;
	color: white;
}