/* wrap */
#wrap {
	width: 971px;
	margin: 0 auto;
	padding-bottom: 50px;
}

#wrap h2 {
	margin: 100px auto 80px auto;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
	line-height: 24px;
}

#regibtn {
	padding: 8px 12px;
	background-color: white;
	border: 1px solid #8c8ce8;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 10px;
}

#regibtn:hover {
	background-color: #8c8ce8;
	color: white;
	border: 1px solid #8c8ce8;
}

#cover {
	width: 200px;
	height: 200px;
	padding: 12px 15px 10px 10px;
	margin-right: 20px;
}

table tr td, th {
	border-bottom: 1px solid #c7d7f0;
}
table tr:nth-child(2) {
	border-top: 2px solid #8c8ec8;
}
table tr:last-child {
	border-bottom: 2px solid #8c8ec8;
	border-top: none;
	margin-bottom: 10px;
}

table tr.record th #cart {
	width: 60px;
	height: 60px;
	/* border: 1px solid #8c8ce8; */
	position: absolute;
	text-align: center;
	margin-right: 20px;
	margin-left: -30px;
	margin-top: -25px;
}
table tr.record th #cart:hover {
	color: black;
	text-decoration: none;
}
table tr.record th #cart img {
	width: 25px;
	height: 25px;
	margin-top: 2px;
}
table tr.record th #cart em {
	width: 50px;
	height: 10px;
	padding-top: -35px;
	font-size: 8px;
}

table a {
	color: black;
}

table a:hover {
	text-decoration: underline;
	color: #8c8ce8;
	cursor: pointer;
}

#cartBox {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#amountBox {
	width: 15px;
	height: 20px;
	text-align: center;
	padding: 0 3px;
	border: 1px solid #999999;
	border-radius: 0px;
}

.plusBtn, .minusBtn {
	width: 15px;
	height: 22px;
	border: 1px solid #999999;
    cursor: pointer;
    background-color: #8c8ce8;
    color: white;
}

.plusBtn:HOVER, .minusBtn:HOVER {
	color: #8c8ce8;
	background-color: white;
}

#cartBtn {
	padding: 5px 10px;
	background-color: #8c8ce8;
	color: white;
	border: 1px solid #8c8ce8;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 10px;
}

#cartBtn:HOVER {
	background-color: white;
	color: #000000;
	border: 1px solid #8c8ce8;
}