#container {
   margin: 50px auto;
   min-height: 100%;
   position: relative;
   padding-bottom: 200px;
   width: 1150px;
}

#container h2 {
   text-align: center;
   margin: 100px auto 80px auto;
}

#container table {
   width: 100%;
   align: center;
   text-align: center;
   border-collapse: collapse;
   margin-bottom: 100px;
}

#container table tr {
   line-height: 30px;
   border-bottom: 1px solid #eeeeee;
}

#container table tr:last-child {
   border-bottom: 2px solid #eeeeee;
}

#container table th {
   background-color: #8c8ce8;
   color: white;
   font-weight: normal;
}

#container table tr td {
   font-size: 15px;
}

#container table tr td a {
   color: black;
}

#container table tr td a:hover {
   color: #8c8ce8;
   text-decoration: underline;
}

#replyCount {
	color: #6565e0;
}

#pageNumber {
   width: 100%;
   text-align: center;
}

.col-lg-12 {
	align-items: center;
}

#searchForm {
   width: 100%;
   text-align: center;
}
#searchForm select {
   width: 120px;
   height: 35px;
}
#searchForm #keyword {
   width: 300px;
   height: 12px;
   padding: 10px;
}
#searchForm #searchBtn {
   width: 100px;
   height: 35px;
   border: 1px solid #999999;
   outline: none;
   background-color: white;
}

#loginBtn, #regBtn {
   border: 1px solid #999999;
   background-color: white;
   color: black;
   width: 80px;
   height: 30px;
   margin-bottom: 10px;
}
#loginBtn:hover, #regBtn:hover {
   background-color: #8c8ce8;
   color: white;
}
