/* wrap */
#btn {
   background-color: white;
   border: 1px solid #999999;
   padding: 10px 15px;
   margin-left: 5px;
   cursor: pointer;
}

#btn:HOVER {
   background-color: #8c8ce8;
   color: white;
}

#wrap {
   margin-top: 100px;
   margin-bottom: 100px;
}

#wrap h1 {
   margin-bottom: 50px;
}

#myPageForm2 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
}

#myPageForm2 img {
   width: 200px;
   margin-bottom: 100px;
}

#myPageForm2 table {
   line-height: 50px;
   text-align: center;
   /* border-collapse: collapse; */
}

#myPageForm2 th {
   padding: 0 50px;
   border: none;
   /* background-color: purple; */
   background-color: #8c8ce8;
   color: white;
}

#myPageForm2 td {
   padding: 0 50px;
   border: 1px solid #bbbbbb;
}