* {
	margin: 0;
	padding: 0;
}

#container {
	width: 1150px;
	height: 500px;
	margin: 50px auto;
}

#container h2 {
	background-color: #8c8ce8;
	color: white;
}

#register {
	width: 60%;
	height: 80%;
	margin: 0 auto;
}

#register input {
	padding: 5px 0 5px 10px;
	outline: none;
}

#register #regBtn {
	width: 100px;
	height: 30px;
	background-color: white;
	color: black;
	border: 1px solid #666;
}

#register #resetBtn {
	width: 100px;
	height: 30px;
	background-color: white;
	color: black;
	border: 1px solid #666;
}
#listBtn {
	width: 100px;
	height: 30px;
	background-color: white;
	color: black;
	border: 1px solid #666;
	float: right;
}

#register #regBtn:hover, #register #resetBtn:hover, #listBtn:hover {
	background-color: #8c8ce8;
	color: white;
	cursor: pointer;
}

table td {
	padding-left: 20px;
}

table th:not(:last-child) {
	border-right: 1px solid #c0c0c0;
	background-color: #8c8ce8;
	color: white;
}